# toolbox

./: .gitignore  README.md  deploy-test.sh  pom.xml
common/: pom.xml
common/src/main/java/priv/liuchu/toolbox/common/: Result.java
common/src/test/java/priv/liuchu/toolbox/common/: CommonApplicationTests.java
demo/: pom.xml
demo/src/main/java/priv/liuchu/toolbox/demo/: DemoApplication.java
demo/src/main/java/priv/liuchu/toolbox/demo/demo/: User.java  UserConverter.java  UserDTO.java
demo/src/main/resources/: application.yml
demo/src/test/java/priv/liuchu/toolbox/demo/: DemoApplicationTests.java
src/main/java/priv/liuchu/toolbox/: ToolboxApplication.java
src/test/java/priv/liuchu/toolbox/: ToolboxApplicationTests.java
todolist/: pom.xml
todolist-api/: pom.xml
todolist-api/src/main/java/priv/liuchu/toolbox/todolistapi/: TodoTaskApi.java  TodolistApiApplication.java  UserApi.java
todolist-api/src/main/java/priv/liuchu/toolbox/todolistapi/dto/: CompleteTaskDTO.java  CreateTaskDTO.java  CreateUserDTO.java  QueryTasksDTO.java  TodoTaskDTO.java  UserDTO.java
todolist-api/src/test/java/priv/liuchu/toolbox/todolistapi/: TodolistApiApplicationTests.java
todolist/docker/: Dockerfile  app.dockerfile  deploy-dev.sh  docker-compose.yml
todolist/src/main/java/priv/liuchu/toolbox/todolist/: TodolistApplication.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/apiimpl/: TodoTaskApiImpl.java  UserApiImpl.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/dao/: TodoTaskCategoryRepository.java  TodoTaskRepository.java  UserRepository.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/entity/: TodoTaskCategoryEntity.java  TodoTaskEntity.java  UserEntity.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/notify/: Notifier.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/: TodoTaskService.java  UserService.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/consts/: AppConst.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/converter/: Converter.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/dto/: CompleteTaskDTO.java  CreateTaskDTO.java  CreateUserDTO.java  QueryTasksDTO.java  Result.java  TodoTaskDTO.java  UserDTO.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/enums/: TaskPriorityEnum.java
todolist/src/main/java/priv/liuchu/toolbox/todolist/service/impl/: TodoTaskServiceImpl.java  UserServiceImpl.java
todolist/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
todolist/src/test/java/priv/liuchu/toolbox/todolist/: TodolistApplicationTests.java
todolist/src/test/java/priv/liuchu/toolbox/todolist/service/impl/: TodoTaskServiceImplTest.java  UserServiceImplTest.java
toolbox-gw/: pom.xml
toolbox-gw/docker/: Dockerfile
toolbox-gw/src/main/java/priv/liuchu/toolbox/gw/: ToolboxGwApplication.java
toolbox-gw/src/main/java/priv/liuchu/toolbox/gw/config/: CorsConfig.java
toolbox-gw/src/main/java/priv/liuchu/toolbox/gw/controller/: TodoListController.java
toolbox-gw/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
toolbox-gw/src/test/java/priv/liuchu/toolbox/gw/: ToolboxGwApplicationTests.java
toolbox-web/: pom.xml
toolbox-web/docker/: Dockerfile
toolbox-web/src/main/java/priv/liuchu/toolbox/web/: ToolboxWebApplication.java
toolbox-web/src/main/java/priv/liuchu/toolbox/web/controller/: TodoListController.java
toolbox-web/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
toolbox-web/src/test/java/priv/liuchu/toolbox/web/: ToolboxWebApplicationTests.java
